{
   "name": "PinDMs",
   "version": "1.0.0",
   "description": "Pin DMs to the top of your DMs list",
   "authors": [
      {
         "name": "Fiery",
         "id": "890228870559698955"
      }
   ],
   "color": "#484D6D"
}
